Main/Views/Bot.xaml

<UserControl x:Class="Main.Views.Bot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Main.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" 
             xmlns:prism="http://prismlibrary.com/"            
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Padding="20" Margin="16">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
   
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding Source={x:Static local:AccountManagerViewModel.viewAccounts}}" x:Name="ListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding Path=Value}" Content="{Binding Path=Id, Mode=TwoWay}" Width="70"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="300" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Name}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Proxy" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=ProxyHost}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Авторизация" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="Авторизация" Command="{Binding ElementName=ListView, Path=DataContext.AuthCommand}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate> 
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Page" Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="Create Page" Command="{Binding ElementName=ListView, Path=DataContext.CreatePage}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Advert" Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="Create Advert" Command="{Binding ElementName=ListView, Path=DataContext.CreateAdvert}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="300" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=StatusField}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
