FavebookBusinessBot/Views/MainWindow.xaml

<Window x:Class="Dashboard1PrismTemplate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="{Binding Title}" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="#303030">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#424242"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#424242" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="#424242">
                    <TextBlock Text="Facebook Business Bot" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="white" FontSize="16"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Margin="10" BorderBrush="#424242" Command="{Binding NavigateCommand}" CommandParameter="Bot">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Android" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Bot" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" BorderBrush="#424242" Command="{Binding NavigateCommand}" CommandParameter="AccountManager">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Accounts" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" BorderBrush="#424242" Command="{Binding NavigateCommand}" CommandParameter="AdvCompany">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Advert companies" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    
                    <Button Margin="10" BorderBrush="#424242" Command="{Binding NavigateCommand}" CommandParameter="PageManager">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="AutoStories" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Page Template" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" BorderBrush="#424242" Command="{Binding NavigateCommand}" CommandParameter="Settings">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Settings" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#212121" MouseDown="GridBarraTitulo_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button x:Name="ButtonMinimizied" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="MinimiziedButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
